# version

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mhy/version/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhy/version/: MainActivity.java  MyApplication.java
app/src/main/java/com/mhy/version/v1/: BaseDialog.java  CustomVersionDialogActivity.java  DemoService.java  V1Activity.java
app/src/main/java/com/mhy/version/v2/: V2Activity.java
app/src/main/res/layout/: activity_custom_version_dialog.xml  activity_custom_version_dialog_two.xml  activity_main.xml  activity_v1.xml  activity_v2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mhy/version/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
versionlib/: build.gradle
versionlib/src/androidTest/java/com/mhy/versionlib/: ExampleInstrumentedTest.java
versionlib/src/main/: AndroidManifest.xml
versionlib/src/main/java/com/mhy/versionlib/callback/: APKDownloadListener.java  CommitClickListener.java  DialogDismissListener.java  DownloadListener.java  OnCancelListener.java
versionlib/src/main/java/com/mhy/versionlib/core/: AVersionService.java  AllenChecker.java  DownloadManager.java  MyService.java  PermissionDialogActivity.java  VersionDialogActivity.java  VersionFileProvider.java  VersionParams.java
versionlib/src/main/java/com/mhy/versionlib/core/http/: AllenHttp.java  FileCallBack.java  HttpHeaders.java  HttpParams.java  HttpRequestMethod.java
versionlib/src/main/java/com/mhy/versionlib/utils/: ALog.java  AllenEventBusUtil.java  AppUtils.java  FileHelper.java
versionlib/src/main/java/com/mhy/versionlib/v2/: AllenVersionChecker.java
versionlib/src/main/java/com/mhy/versionlib/v2/builder/: DownloadBuilder.java  NotificationBuilder.java  RequestVersionBuilder.java  UIData.java
versionlib/src/main/java/com/mhy/versionlib/v2/callback/: CustomDownloadFailedListener.java  CustomDownloadingDialogListener.java  CustomInstallListener.java  CustomVersionDialogListener.java  ForceUpdateListener.java  RequestVersionListener.java
versionlib/src/main/java/com/mhy/versionlib/v2/eventbus/: AllenEventType.java  BaseEvent.java  CommonEvent.java
versionlib/src/main/java/com/mhy/versionlib/v2/net/: DownloadMangerV2.java  RequestVersionManager.java
versionlib/src/main/java/com/mhy/versionlib/v2/ui/: AllenBaseActivity.java  BuilderHelper.java  DownloadFailedActivity.java  DownloadingActivity.java  NotificationHelper.java  UIActivity.java  VersionService.java
versionlib/src/test/java/com/mhy/versionlib/: ExampleUnitTest.java
